<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M120,840L120,760L840,760L840,840L120,840ZM120,680L120,600L280,600L280,520L120,520L120,440L280,440L280,360L120,360L120,280L840,280L840,360L680,360L680,440L840,440L840,520L680,520L680,600L840,600L840,680L120,680ZM360,600L600,600L600,520L360,520L360,600ZM360,440L600,440L600,360L360,360L360,440ZM120,200L120,120L840,120L840,200L120,200ZM480,520L480,520L480,520L480,520ZM480,440L480,440L480,440L480,440Z"/>
    
</vector>
